<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>WebApp Gestione scuola</title>
	<link rel="stylesheet" type="text/css" href="scuola.css">
</head>
<body>
	<h1>WebApp Gestione scuola</h1>
	<h2>Nell'applicazione questa pagina non è presente</h2>
	<h4><a href="javascript:history.back()">Torna alla pagina precedente</a></h4>
	<h4><a href="/static/login.html">Vai all'autenticazione</a></h4>
</body>
</html>