<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>WebApp Gestione scuola</title>
	<link rel="stylesheet" type="text/css" href="scuola.css">
</head>
<body>
	<h1>WebApp Gestione scuola</h1>
	<form class="loginForm" method="POST" action="/login">
		<label>Utente:</label><br>
		<input type=text name="user"><br>
		<label>Password:</label><br>
		<input type=password name="password"><br>
		<input type=submit value="Esegui Login">
	</form>
</body>
</html>