<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>WebApp Gestione scuola</title>
	<link rel="stylesheet" type="text/css" href="scuola.css">
</head>
<body>
	<h1>WebApp Gestione scuola</h1>
	<div class="menuBlock">
		<h2>Gestione studenti</h2>
		<ul>
			<li><a href="/studenti/elenco">Elenco studenti</a></li>
			<li><a href="/studenti/nuovo">Aggiunta di un nuovo studente</a></li>
			<li><a href="/studenti/modifica">Modifica di uno studente</a></li>
			<li><a href="/studenti/cancella">Cancellazione di uno studente</a></li>
		</ul>
	</div>
	<div class="menuBlock">
		<h2>Gestione docenti</h2>
		<ul>
			<li><a href="/docenti/elenco">Elenco docenti</a></li>
			<li><a href="/docenti/nuovo">Aggiunta di un nuovo docente</a></li>
			<li><a href="/docenti/modifica">Modifica di un docente</a></li>
			<li><a href="/docenti/cancella">Cancellazione di un docente</a></li>
		</ul>
	</div>
	<div class="menuBlock">
		<h2>Gestione classi</h2>
		<ul>
			<li><a href="/classi/elenco">Elenco classi</a></li>
			<li><a href="/classi/nuovo">Aggiunta di un nuova classe</a></li>
			<li><a href="/classi/modifica">Modifica di una classe</a></li>
			<li><a href="/classi/cancella">Cancellazione di una classe</a></li>
		</ul>
	</div>
</body>
</html>